#include <stdio.h>
#include <string.h>
unsigned long hashcode = 0x21DD09EC;
unsigned long check_password(const char* p){
	int* ip = (int*)p;
	int i;
	int res=0;
	for(i=0; i<5; i++){
		res += ip[i];
	}
	return res;
}

int main(int argc, char* argv[]){
	if(argc<2){
		printf("usage : %s [passcode]\n", argv[0]);
		return 0;
	}
	if(strlen(argv[1]) != 20){
		printf("passcode length should be 20 bytes\n");
		return 0;
	}

	if(hashcode == check_password( argv[1] )){
		system("/bin/cat flag");
		return 0;
	}
	else
		printf("wrong passcode.\n");
	return 0;
}

tong cua cac phan tu trong password nhap vao = hashcode
-> ta nhap vao 20 kytu sao cho tong cua chung = hashcode
mang nhap vao kieu char * nhung bi ep kieu thanh int*
1 char * = 1 byte ma 1 int* = 4byte
 nen dong ip[i] doc 4 ky tu lien tiep trong arg roi moi tinh tong
-> tinh tong 5 lan cua 4kytu lien tiep (4*5 = 20)
ta co: 0x06c5cec8 *4 + 0x06c5cecc = hashcode
=> payload = ./col
 $(python -c 'print "\xc8\xce\xc5\x06"*4 + "\xcc\xce\xc5\x06"')
(nhap nguoc lai)
